{
  "name": "mylist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm-run-all webpack:*",
    "webpack:index": "webpack --config webpack.config.js",
    "webpack:login": "webpack --config webpack.config.login.js",
    "webpack:creatAccount": "webpack --config webpack.config.creatAccount.js",
    "webpack:detail": "webpack --config webpack.config.detail.js",
    "start": "node ./serv/bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daiki1995/MyList.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daiki1995/MyList/issues"
  },
  "homepage": "https://github.com/daiki1995/MyList#readme",
  "dependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-react": "^7.13.13",
    "@babel/runtime": "^7.15.4",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.19.0",
    "core-js": "^2.6.12",
    "css-loader": "^6.2.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "normalize": "^0.3.1",
    "npm-run-all": "^4.1.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-modal": "^3.14.3",
    "skeleton": "^0.1.2",
    "style-loader": "^3.2.1",
    "webpack": "^5.36.2"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.15.0",
    "webpack-cli": "^4.7.2"
  }
}
